server {
    listen 80;
    server_name theagenda.co.bw www.theagenda.co.bw;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name theagenda.co.bw www.theagenda.co.bw;

    ssl_certificate /etc/nginx/ssl/live/theagenda.co.bw/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/theagenda.co.bw/privkey.pem;

    location / {
        root /usr/share/nginx/html/theagenda;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
