# Sets user and worker processes. 
# "nginx" is the default user for the nginx:alpine Docker image.
user nginx;

# Number of worker processes. Auto will try to detect number of available CPU cores.
worker_processes auto;

# Error log with custom path and notice level.
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;  # Number of connections per worker process.
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sets the configuration for logging.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Other configurations can go here.
    # For instance, you can add gzip for compression:

    # gzip on;
    # gzip_comp_level 5;
    # gzip_min_length 256;
    # gzip_proxied any;
    # gzip_vary on;
    # gzip_types
    #    application/javascript
    #    application/json
    #    application/x-font-ttf
    #    application/x-font-opentype
    #    application/vnd.ms-fontobject
    #    application/font-woff
    #    application/font-woff2
    #    application/octet-stream
    #    application/x-font-truetype
    #    font/eot
    #    font/opentype
    #    font/otf
    #    image/svg+xml
    #    image/vnd.microsoft.icon
    #    text/css
    #    text/plain;

    server {
        listen 80;
        root /usr/share/nginx/html/theagenda;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
