 server {
        listen 80;
        root /usr/share/nginx/html/theagenda;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }


    