server {
    listen 80;
    server_name theagenda.co.bw www.theagenda.co.bw;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name theagenda.co.bw www.theagenda.co.bw;
    root /usr/share/nginx/html/theagenda;

    ssl_certificate /etc/letsencrypt/live/theagenda.co.bw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theagenda.co.bw/privkey.pem;
    
    # Strong SSL Settings (Optional, but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
