server {
    listen 80;
    server_name theagenda.co.bw;
    root /usr/share/nginx/html/theagenda/web;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}